# JoNganggurDesain

./: JoNganggurDesain.sln
JoNganggurDesain/JoNganggurDesain/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Interface1.cs  JoNganggurDesain.csproj  MainPage.xaml  MainPage.xaml.cs
JoNganggurDesain/JoNganggurDesain.Android/: JoNganggurDesain.Android.csproj  MainActivity.cs  SplashActivity.cs
JoNganggurDesain/JoNganggurDesain.Android/Data/: SQLite_Android.cs
JoNganggurDesain/JoNganggurDesain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JoNganggurDesain/JoNganggurDesain.Android/Resources/: Resource.designer.cs
JoNganggurDesain/JoNganggurDesain.Android/Resources/layout/: SplashPage.xml
JoNganggurDesain/JoNganggurDesain.Android/Resources/values/: colors.xml  styles.xml
JoNganggurDesain/JoNganggurDesain/Data/: ISQLite.cs
JoNganggurDesain/JoNganggurDesain/Models/: Constants.cs  Pekerjaan.cs  Pelamar.cs  Perusahaan.cs  Token.cs  User.cs
JoNganggurDesain/JoNganggurDesain/Services/: DBFirebase.cs
JoNganggurDesain/JoNganggurDesain/ViewModel/: AdminPVM.cs  DashboardVM.cs  FirebaseHelper.cs  FirebaseHelperAdmin.cs  FirebaseHelperPekerjaan.cs  LoginAdminVM.cs  LoginViewModel.cs  MainViewModel.cs  PekerjaanViewModel.cs  PelamarViewmodel.cs  PenyediaViewModel.cs  SignUpVM.cs
JoNganggurDesain/JoNganggurDesain/Views/: AdminP.xaml  AdminP.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditProfilPenyedia.xaml  EditProfilPenyedia.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  LamaranMasuk.xaml  LamaranMasuk.xaml.cs  LamaranPage.xaml  LamaranPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotifikasiPage.xaml  NotifikasiPage.xaml.cs  PekerjaAktif.xaml  PekerjaAktif.xaml.cs  PekerjaanDiposting.xaml  PekerjaanDiposting.xaml.cs  PostingPekerjaan.xaml  PostingPekerjaan.xaml.cs  ProfilPenyedia.xaml  ProfilPenyedia.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrasiPage.xaml  RegistrasiPage.xaml.cs  RiwayatPage.xaml  RiwayatPage.xaml.cs  TerbaruPage.xaml  TerbaruPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
